{
  "name": "ai-dev-template",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "ddl": "node bin/extract-ddl.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.17.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "minimatch": "^10.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.1.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
